{
  "name": "quaternion",
  "version": "v0.9.0",
  "description": "Quaternion class for Javascript",
  "main": "Quaternion.js",
  "author": "Ádám Kecskés",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deadmanswitch/Quaternion.js"
  }
}
